font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: local('Ubuntu'), url(http://example.com/fonts/ubuntu.woff) format('woff');
}

body { 
    font-family: Ubuntu, "times new roman", times, roman, serif; 
    background-image: url("../Imagens/4.jpg"); 
    background-size: cover; 
    width: 100%; 
    height: 100%;
}

.jumbotron img { 
    width: 35%;
}

.jumbotron { 
    background-color: rgba(255,255,255,0); 
    padding-bottom: 0%;
}

.jumbotron h5 {
    color: grey; 
    font-size: 130%;
}

.container-fluid {
    width: 80%; 
    height: 80%; 
    margin-top: 2%; 
    margin-left: 10%; 
    margin-right: 10%; 
    background-color: #0B243B; 
    opacity: 0.8; 
    border-radius: 10px; 
    color: white; 
    padding: 5% 15% 5% 15%;
}

.navbar-nav {
    width: 100%; 
    font-size: 120%; 
    display: inline-flex; 
    float: none; 
}

ul li { 
    margin-left: 1%; 
    margin-right: 1%
}

.navbar-brand img {
    width: 15%;
}

.footer {
    bottom: 0; 
    width: 100%; 
    background-color: #343A40; 
    color: darkgrey; 
    margin-top: 3%; 
    text-align: center; 
    height: 10%; 
    padding-top: 1%; 
    font-size: 80%;
}