<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Geoma</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../CSS/style.css">
  <style>
    .container-fluid img {width: 30%; margin-left: 35%; margin-top: 5%;}
  </style>
</head>
<body>

	<header>
		<div class="jumbotron text-center">
		  	<img src="../Imagens/3.png" alt="Geoma">
		  	<h5>Grupo de Pesquisas Geotecnologias e Meio Ambiente</h5> 
		</div>

		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

			<a class="navbar-brand" href="https://ifrs.edu.br/riogrande/">
				<img class="img-responsive" src="../Imagens/if.png" alt="IF">
			</a>

		  	<ul class="navbar-nav">
		    	<li class="nav-item">
		      		<a class="nav-link" href="Home.html">Sobre</a>
		    	</li>
		    	<li class="nav-item">
		      		<a class="nav-link" href="Membros.html">Membros</a>
		    	</li>
			    <li class="nav-item">
			      	<a class="nav-link" href="Noticias.html">Notícias</a>
			    </li>
			    <li class="nav-item">
			      	<a class="nav-link" href="LinhasDePesquisa.html">Linhas de Pesquisa</a>
			    </li>

		    	<li class="nav-item dropdown">
		      		<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Produção Científica</a>
		      		<div class="dropdown-menu">
		        		<a class="dropdown-item" href="Artigos.html">Artigos</a>
		        		<a class="dropdown-item" href="Livros.html">Livros</a>
		        		<a class="dropdown-item" href="TCCs.html">TCCs</a>
		        		<a class="dropdown-item" href="Teses.html">Teses</a>
		        		<a class="dropdown-item" href="Dissertacoes.html">Dissertações</a>
		      		</div>
		    	</li>
		    	<li class="nav-item">
		      		<a class="nav-link" href="Galeria.html">Galeria</a>
		    	</li>
		    	<li class="nav-item">
		      		<a class="nav-link" href="Contato.html">Contato</a>
		    	</li>
		  	</ul>
		</nav>
		<br>
	</header>
	  
	<div class="container-fluid">
	  	<h2 class="text-center" style="font-size: 200%; color: write; margin-bottom: 5%;">SOBRE O GEOMA </h2>
	  	<p class="text-center" style="font-size: 120%; color: lightgrey;"> O Grupo de Pesquisas Geotecnologias e Meio Ambiente (GEOMA) é um grupo aplicado no Instituto Federal do Rio Grande do Sul (IFRS), campus Rio Grande, cadastrado no Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq).</p>
	  	<h5 class="text-center" style="font-size: 140%;">Acesse também o site do curso de Geoprocessamento do IFRS, campus Rio Grande, clicando na imagem abaixo:</h5>
	  	<a href="#">
	  	<img class="rounded-circle" src="../Imagens/geo.jpg" alt="Geoprocessamento">
	  	</a>
	</div>

	<div class="footer">
		<p>Instituto Ferederal de Educação, Ciência e Tecnologia do Rio Gande do Sul, Campus Rio Grande - IFRS<br/>
		Copyright © 2018 | Grupo GEOMA</p>
	</div>

</body>
</html>