<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Linhas de Pesquisa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>
<body>

	<header>
		<div class="jumbotron text-center">
		  <img src="../Imagens/3.png" alt="Geoma">
		  <h5>Grupo de Pesquisas Geotecnologias e Meio Ambiente</h5> 
		</div>

		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

			<a class="navbar-brand" href="https://ifrs.edu.br/riogrande/">
				<img class="img-responsive" src="../Imagens/if.png" alt="IF">
			</a>

		  	<ul class="navbar-nav">
		    	<li class="nav-item">
		      		<a class="nav-link" href="Home.html">Sobre</a>
		    	</li>
		    	<li class="nav-item">
		      		<a class="nav-link" href="Membros.html">Membros</a>
		    	</li>
			    <li class="nav-item">
			      	<a class="nav-link" href="Noticias.html">Notícias</a>
			    </li>
			    <li class="nav-item">
			      	<a class="nav-link" href="LinhasDePesquisa.html">Linhas de Pesquisa</a>
			    </li>

		    	<li class="nav-item dropdown">
		      		<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Produção Científica</a>
		      		<div class="dropdown-menu">
		        		<a class="dropdown-item" href="Artigos.html">Artigos</a>
		        		<a class="dropdown-item" href="Livros.html">Livros</a>
		        		<a class="dropdown-item" href="TCCs.html">TCCs</a>
		        		<a class="dropdown-item" href="Teses.html">Teses</a>
		        		<a class="dropdown-item" href="Dissertacoes.html">Dissertações</a>
		      		</div>
		    	</li>
		    	<li class="nav-item">
		      		<a class="nav-link" href="Galeria.html">Galeria</a>
		    	</li>
		    	<li class="nav-item">
		      		<a class="nav-link" href="Contato.html">Contato</a>
		    	</li>
		  	</ul>
		</nav>
		<br>
	</header>
	  
	<div class="container-fluid" style="padding: 5% 5% 5% 5%;">
	  	<h2 class="text-center" style="font-size: 200%; color: write; margin-bottom: 5%;">LINHAS DE PESQUISA</h2>
	  	<hr style="width: 100%; background-color: white;">
	  	<table class="table">
    		<thead class="thead-light">
      			<tr>
        			<th>Nome</th>
        			<th>Quantidade de Estudantes</th>
        			<th>Quantidade de Pesquisadores</th>
        			<th></th>
      			</tr> 
    		</thead>
    		<tbody>
      			<tr>
        			<td>Aquisição e Processamento de Dados Ambientais</td>
        			<td>4</td>
        			<td>6</td>
        			<td style="width: 10%;"><a href=""><img src="../Imagens/eye.png" style="width: 40%;" title="Visualizar espelho da linha de pesquisa"/></a></td>
			    </tr>
			    <tr>
			        <td>Geomorfologia Costeira</td>
			        <td>2</td>
			        <td>3</td>
			        <td style="width: 10%;"><a href=""><img src="../Imagens/eye.png" style="width: 40%;" title="Visualizar espelho da linha de pesquisa"/></a></td>
      			</tr>
      			<tr>
			        <td>Gestão Ambiental e Territorial</td>
			        <td>6</td>
			        <td>4</td>
			        <td style="width: 10%;"><a href=""><img src="../Imagens/eye.png" style="width: 40%;" title="Visualizar espelho da linha de pesquisa"/></a></td>
      			</tr>
      			<tr>
			        <td>Mobilidade Urbana</td>
			        <td>0</td>
			        <td>5</td>
			        <td style="width: 10%;"><a href=""><img src="../Imagens/eye.png" style="width: 40%;" title="Visualizar espelho da linha de pesquisa"/></a></td>
      			</tr>
      			<tr>
			        <td>Processamento Digital de Imagens</td>
			        <td>3</td>
			        <td>2</td>
			        <td style="width: 10%;"><a href=""><img src="../Imagens/eye.png" style="width: 40%;" title="Visualizar espelho da linha de pesquisa"/></a></td>
      			</tr>
      			<tr>
			        <td>Seguraça do Trabalho</td>
			        <td>0</td>
			        <td>1</td>
			        <td style="width: 10%;"><a href=""><img src="../Imagens/eye.png" style="width: 40%;" title="Visualizar espelho da linha de pesquisa"/></a></td>
      			</tr>
      			<tr>
			        <td>Sensoriamento Remoto</td>
			        <td>7</td>
			        <td>4</td>
			        <td style="width: 10%;"><a href=""><img src="../Imagens/eye.png" style="width: 40%;" title="Visualizar espelho da linha de pesquisa"/></a></td>
      			</tr>
      			<tr>
			        <td>Sistemas de Informações Geográficas</td>
			        <td>2</td>
			        <td>1</td>
			        <td style="width: 10%;"><a href=""><img src="../Imagens/eye.png" style="width: 40%;" title="Visualizar espelho da linha de pesquisa"/></a></td>
      			</tr>
    		</tbody>
  		</table>
	</div>

	<div class="footer">
		<p>Instituto Ferederal de Educação, Ciência e Tecnologia do Rio Gande do Sul, Campus Rio Grande - IFRS<br/>
		Copyright © 2018 | Grupo GEOMA</p>
	</div>

</body>
</html>